# sensorvision

./: .env.example  .env.pilot.template  .env.production.template  .gitattributes  .gitignore  AGENTS.md  AWS_DEPLOYMENT.md  AWS_DEPLOYMENT_GUIDE.md  CHANGELOG.md  CLAUDE.md  DEMO_MODE_README.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_HISTORY.md  DEPLOYMENT_OPERATIONS.md  DEPLOYMENT_README.md  DEPLOYMENT_WALKTHROUGH.md  DEPLOY_DOCUMENTATION.md  DEVELOPMENT_SETUP.md  DEVOPS_BEST_PRACTICES.md  DOCUMENTATION_SUMMARY.md  Dockerfile  Dockerfile.prod  FORGOT-PASSWORD-PRODUCTION-FIX.md  IMPLEMENTATION_STATUS.md  INTEGRATION_SIMPLIFICATION_ANALYSIS.md  INTEGRATION_WIZARD_GUIDE.md  INTELLIJ_SETUP.md  LAZY_LOADING_AUDIT.md  LICENSE  NEW_FEATURES.md  OAUTH2_SOCIAL_LOGIN_SETUP.md  PHASE_0_SESSION_SUMMARY.md  PHASE_2_PR_DESCRIPTION.md  PILOT_DOCUMENTATION_PLAN.md  PILOT_IMPLEMENTATION_SUMMARY.md  PILOT_INFRASTRUCTURE_SETUP.md  PILOT_MONITORING_SETUP.md  PILOT_PERFORMANCE_OPTIMIZATION.md  PILOT_PHASE_2_COMPLETION_SUMMARY.md  (+71 more)
.claude/: settings.local.json
.github/workflows/: aws-deploy.yml  ci.yml  deploy-production.yml  secret-scan.yml  test-deploy.yml
.temp_wip_files/: FleetAggregatorService.java  GlobalAlertController.java  GlobalRuleController.java  PR_DESCRIPTION_v1.6.0.md  PluginMarketplaceController.java  StatisticalFunctionsTest.java  TimeWindowTest.java
docs/: ADMIN_USER_SETUP.md  ADVANCED_SYNTHETIC_VARIABLES.md  AWS_SES_SETUP.md  CREDENTIAL_SETUP.md  DATA_PLUGINS.md  DEPLOYMENT.md  EMAIL_SETUP_PRODUCTION.md  GLOBAL_RULES_TESTING_GUIDE.md  LORAWAN_TTN_INTEGRATION.md  MIGRATION_GUIDE_v1.6.0.md  ML_PIPELINE.md  MODBUS_TCP_PLUGIN.md  PILOT_PERFORMANCE_API_EXAMPLES.md  PLUGIN_DEVELOPMENT_GUIDE.md  POSITIONING.md  SDK_ISSUES.md  SDK_PUBLISHING.md  SMS_ALERTS_ARCHITECTURE.md  SMS_ALERTS_IMPLEMENTATION_REPORT.md  SMS_ALERTS_NEXT_STEPS.md  SMS_ALERTS_TESTING_GUIDE.md  SMS_FRONTEND_IMPLEMENTATION.md  STATISTICAL_FUNCTIONS.md  aws-sns-sms-policy.json
docs/api/: PLUGIN_MARKETPLACE_API.md
docs/deployment/: DEPLOYMENT_CHECKLIST.md  PLUGIN_MARKETPLACE_DEPLOYMENT.md
docs/examples/: EXAMPLE_PLUGIN_TEMPLATE.md
docs/qa/: PLUGIN_MARKETPLACE_QA_PLAN.md
docs/user-guides/: ML_TRAINING_USER_GUIDE.md  PLUGIN_MARKETPLACE_USER_GUIDE.md
frontend/: .eslintrc.json  dashboard-mockup.html  index.html  lint-output.txt  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/coverage/: coverage-final.json  index.html  lcov.info
frontend/e2e/: 00-smoke.spec.ts  01-authentication.spec.ts  02-device-management.spec.ts  03-dashboard-realtime.spec.ts  04-rules-alerts.spec.ts  05-dashboard-engagement.spec.ts
frontend/src/: App.tsx  config.test.ts  config.ts  index.css  leaflet-images.d.ts  main.tsx  vite-env.d.ts
frontend/test-artifacts/: .last-run.json
frontend/test-results/: .last-run.json  junit.xml  results.json
github-issues/: PHASE_4_PYTHON_SDK.md  PHASE_5_JAVASCRIPT_SDK.md  PHASE_6_FRONTEND_WIZARD.md  README.md
indcloud-landing/: CNAME  README.md  index.html
indcloud-sdk/: CHANGELOG.md  README.md  pyproject.toml  setup.py
indcloud-sdk-java/: pom.xml
indcloud-sdk-java/examples/: BasicExample.java
indcloud-sdk-java/src/main/java/io/indcloud/sdk/: IndCloudClient.java
indcloud-sdk-java/src/main/java/io/indcloud/sdk/exception/: AuthenticationException.java  IndCloudException.java  NetworkException.java  RateLimitException.java  ServerException.java  ValidationException.java
indcloud-sdk-java/src/main/java/io/indcloud/sdk/model/: ClientConfig.java  IngestionResponse.java
indcloud-sdk-java/src/test/java/io/indcloud/sdk/: IndCloudClientTest.java
indcloud-sdk-js/: .gitignore  LICENSE  README.md  package-lock.json  package.json  webpack.config.js
indcloud-sdk-js/examples/: browser-dashboard.html  nodejs-monitor.ts  nodejs-simple.ts  websocket-subscription.ts
indcloud-sdk-js/src/: client.ts  errors.ts  index.ts  types.ts  websocket.ts
indcloud-sdk/examples/: async_batch_sender.py  multi_sensor.py  raspberry_pi_dht22.py  simple_example.py
indcloud-sdk/indcloud/: __init__.py  auth.py  client.py  exceptions.py  models.py  utils.py
indcloud-sdk/tests/: __init__.py  test_async_client.py  test_client.py  test_utils.py
integration-templates/: README.md
integration-templates/esp32-temperature/: README.md  esp32-temperature.ino
integration-templates/python-sensor/: README.md  requirements.txt  sensor_client.py
integration-templates/raspberry-pi-gpio/: README.md  gpio_sensor.py
ml-service/: Dockerfile  ENERGY_FORECASTING_README.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE_ENERGY_FORECASTING.md  QUICK_START_RUL.md  example_energy_forecast.py  requirements.txt  validate_energy_forecasting.py  validate_predictive_maintenance.py
ml-service/app/: __init__.py  main.py
ml-service/docs/: predictive_maintenance.md
ml-service/examples/: equipment_rul_example.py  predictive_maintenance_example.py
ml-service/tests/: conftest.py  test_anomaly_detection.py  test_energy_forecasting.py  test_equipment_rul.py  test_inference_edge_cases.py  test_inference_routes.py  (+4 more)
nginx/: nginx.conf
scripts/: README.md  backup_device_tokens.sql  cleanup-ec2-disk.sh  continuous_simulator.py  create-deployment-issue.ps1  create-deployment-issue.sh  deploy-docker-compose.sh  load-env.ps1  load-env.sh  migrate_tokens_to_hashed.sql  mqtt_arduino_sim.py  seed_mock_data.sql  setup-admin-user.ps1  setup-admin-user.sh  setup-ssl.sh  simulate_devices.py  simulate_devices_http.py  simulate_devices_http_v2.py  start-dev.ps1  start-dev.sh  update-deployment-docs.ps1  userdata-ssh.sh
sensorvision-sdk/: .gitignore  CHANGELOG.md  MANIFEST.in  README.md  pyproject.toml  setup.py
sensorvision-sdk-java/: .gitignore  NAMESPACE_CLAIM.md  PUBLISHING.md  README.md  pom.xml
sensorvision-sdk-js/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
terraform/: main.tf  terraform.tfvars.example  variables.tf
tests/: test_indcloud_sdk.py  test_sensorvision_sdk.py
(+1600 files in other folders)
