<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <springProperty scope="context" name="appName" source="spring.application.name"/>
    <!-- Allow root log level to be controlled from Spring property `logging.level.root` -->
    <springProperty scope="context" name="loggingLevelRoot" source="logging.level.root"/>
    <!-- Read log file name and patterns from Spring properties (fallbacks provided) -->
    <springProperty scope="context" name="loggingFileName" source="logging.file.name"/>
    <springProperty scope="context" name="loggingPatternConsole" source="logging.pattern.console"/>
    <springProperty scope="context" name="loggingPatternFile" source="logging.pattern.file"/>

    <!-- Console Appender -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${loggingPatternConsole:-%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n}</pattern>
        </encoder>
    </appender>

    <!-- File Appender with Rolling -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${loggingFileName:-logs/sensorvision.log}</file>
        <encoder>
            <pattern>${loggingPatternFile:-%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n}</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/sensorvision-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxFileSize>10MB</maxFileSize>
            <maxHistory>30</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
        </rollingPolicy>
    </appender>

    <!-- Root Logger; level is read from `logging.level.root` (fallback to INFO) -->
    <root level="${loggingLevelRoot:-INFO}">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </root>

    <!-- Keep XML free of package-specific logger levels. Use application.yml `logging.level.*` instead. -->

</configuration>

